<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Mow Town Landscaping - About</title>
    <meta name="description" content="The HTMLS Herald">
    <meta name="author" content="StiePoint">

    <style>
        body{
            background-color: #FAFAFA;
            font-family: Georgia, Times, serif;
        } 
        .box{
            background-color: rgb(212, 211, 211);
            color: #222;
            border: 1px solid #DEDEDE;
            box-shadow: 0px 1px 5px rgba(0,0,0,.2);
            padding: 1em;
            margin: 1em;
            width: 96.5%
        }
        .box h1, .box h2 {
            color: rgb(9, 87, 22);
            text-align: center;
        }
        .box h1{
            font-size: 3em;
            color: rgb(9, 87, 22);
        }
        .box p{
            color: #111;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.25em;
            text-align: center;
        }
        .flexer{
            display: flex;
        }
        .image{
            display: block;
            text-align: center;
            width: 96.5%;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(105, 103, 103);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(9, 87, 22);
  color: white;
}

</style>

</head>

<body>          
    <div class="topnav">
        <a href="/about/index.html">Home</a>
        <a href="/mowtown/services.html">Services</a>
        <a href="/mowtown/contact.html">Contact</a>
        <a class="active" href="/mowtown/about.html">About</a>
      </div>

    <div class="box"> 
            <h1>About Us</h1>
            <p> Mow Town Landscaping is a family owned and operated landscaping service company headquartered in Worcester, MA. Mow Town Landscaping was founded by the Smith brothers in 1997. Since its inception, the company has been known for the quality and care put into every job. Mow Town services Central Massachusetts and Northern Rhode Island and Connecticut.</p>
            <p>We work side by side with our customers to design and build for them the yard of their dreams. Contact us to view our portfolio of completed jobs for inspiration.</p>
    </div>

    <div class="image">
            <img src="https://user-images.githubusercontent.com/94234371/142965007-2b2cf941-31cc-4e91-bffa-c378f2681134.png" alt="Front">
    </div>

</body>
</html>
