<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Mow Town Landscaping - Contact</title>
    <meta name="description" content="The HTMLS Herald">
    <meta name="author" content="StiePoint">

    <style>
        body{
            background-color: #FAFAFA;
            font-family: Georgia, Times, serif;
        } 
        .box{
            background-color: rgb(212, 211, 211);
            color: #222;
            border: 1px solid #DEDEDE;
            box-shadow: 0px 1px 5px rgba(0,0,0,.2);
            padding: 1em;
            margin: 1em;
            width: 96.5%
        }
        .box h1, .box h2 {
            text-align: center;
        }
        .box h1{
            font-size: 3em;
            color: rgb(9, 87, 22);
        }
        .box h2{
            font-size: 1.5em;
            color: #111;
        }
        .box h3{
            font-size: 2em;
            font-style: italic;
            text-align: center;
            color:rgb(14, 60, 97) 
        }
        .box p{
            color: #111;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.25em;
            text-align: center;
        }
        .flexer{
            display: flex;
        }  
        .image{
            border: 1px solid #DEDEDE;
            box-shadow: 0px 1px 5px rgba(0,0,0,.2);
            padding: 1em;
            margin: 1em;
            display: block;
            text-align: center;
            width: 65%;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(105, 103, 103);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(9, 87, 22);
            color: white;
        }

    </style>

</head>

<body>          
    <div class="topnav">
        <a href="/mowtown/index.html">Home</a>
        <a href="/mowtown/services.html">Services</a>
        <a class="active" href="/mowtown/contect.html">Contact</a>
        <a href="/mowtown/about.html">About</a>
      </div>

    <div class="box">
            <h1>Contact</h1>
                <h2>Phone</h2>
                    <p class="tab">1-234-456-7890</p>
                <h2>Email</h2>
                    <p class="tab">mowtownlandscaping@email.com</p>
                <h2>Walk-In</h2>
                    <p class="tab">1 Lawn Road</p>
                    <p class="tab">Worcester MA, 01609</p>
                <h2>Hours of Operation</h2>
                    <p class="tab">Weekdays</p>
                    <p class="tab">9am to 5pm</p>
    </div>
   
    <div class="box">    
        <h3>We would greatly appreciate the opportunity to have your business. Get a quote today!</h3>
    </div>

</body>
</html>
